[gd_scene load_steps=4 format=3 uid="uid://q8ea1jku35qy"]

[ext_resource type="Script" uid="uid://c8qaw1alj28jc" path="res://menus/quizsetup.gd" id="1_72j7n"]
[ext_resource type="Theme" uid="uid://cs3h5trxxc7aw" path="res://main.tres" id="2_dgf17"]
[ext_resource type="PackedScene" uid="uid://c7iqk576shc0i" path="res://trans.tscn" id="3_rpyji"]

[node name="setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72j7n")
games = "res://menus/games.tscn"
quiz = "res://menus/TilesGame.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_dgf17")

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dgf17")
text = "Tiles options"
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_dgf17")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dgf17")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dgf17")
text = "tiles"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dgf17")
min_value = 2.0
step = 2.0
value = 10.0

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/SpinBox"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dgf17")
text = "start"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dgf17")
text = "back"

[node name="trans" parent="." instance=ExtResource("3_rpyji")]
layout_mode = 1
offset_top = 648.0
offset_bottom = 648.0

[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
