[gd_scene load_steps=3 format=3 uid="uid://c5yu6tyg8ybv5"]

[ext_resource type="Theme" uid="uid://cs3h5trxxc7aw" path="res://main.tres" id="1_b7t3j"]
[ext_resource type="Script" uid="uid://davdwicsjnu0f" path="res://menus/topic_button.gd" id="2_8se6t"]

[node name="topic_button" type="Button"]
custom_minimum_size = Vector2(0, 275)
mouse_filter = 1
theme = ExtResource("1_b7t3j")
text = "topic"
script = ExtResource("2_8se6t")

[connection signal="pressed" from="." to="." method="_on_pressed"]
